PORT=8000
DATABASE="mongodb+srv://ahtishamrajpoot774:ufrfiGXs8GCYdVBq@cluster0.xcdkggl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "GXs8GCYdVBq@12908"
api_secret = "zyQToQyIW6wUP4Z9KGjVdesrIg8"